// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Rails server",
      "type": "Ruby",
      "request": "launch",
      "preLaunchTask": "rake: db:migrate",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/bin/rails",
      "args": [
        "server",
        "-p",
        "3000"
      ]
    },
    {
      "name": "Debug Rails server",
      "type": "Ruby",
      "request": "launch",
      "preLaunchTask": "rake: db:migrate",
      "cwd": "${workspaceRoot}",
      "useBundler": true,
      "pathToBundler": "/home/almin/.rbenv/shims/bundle",
      "pathToRDebugIDE": "/home/almin/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby-debug-ide-0.7.2",
      "program": "${workspaceRoot}/bin/rails",
      "args": [
        "server",
        "-p",
        "3000"
      ]
    },
    {
      "name": "Run RSpec - all",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/bin/rspec",
      "args": [
        "--pattern",
        "${workspaceRoot}/spec/**/*_spec.rb"
      ]
    },
    {
      "name": "Debug RSpec - open spec file",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "useBundler": true,
      "pathToBundler": "/home/almin/.rbenv/shims/bundle",
      "pathToRDebugIDE": "/home/almin/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby-debug-ide-0.7.2",
      "debuggerPort": "1235",
      "program": "${workspaceRoot}/bin/rspec",
      "args": [
        "${file}"
      ]
    },
    {
      "name": "Debug RSpec - open spec file on a certain line",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "useBundler": true,
      "pathToBundler": "/home/almin/.rbenv/shims/bundle",
      "pathToRDebugIDE": "/home/almin/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby-debug-ide-0.7.2",
      "debuggerPort": "1235",
      "program": "${workspaceRoot}/bin/rspec",
      "args": [
        "${file}:${lineNumber}"
      ]
    }
  ]
}